0	n02119789	kit fox, Vulpes macrotis 
1	n02100735	English setter 
2	n02110185	Siberian husky 
3	n02096294	Australian terrier 
4	n02102040	English springer, English springer spaniel 
5	n02066245	grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus 
6	n02509815	lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens 
7	n02124075	Egyptian cat 
8	n02417914	ibex, Capra ibex 
9	n02123394	Persian cat 
10	n02125311	cougar, puma, catamount, mountain lion, painter, panther, Felis concolor 
11	n02423022	gazelle 
12	n02346627	porcupine, hedgehog 
13	n02077923	sea lion 
14	n02110063	malamute, malemute, Alaskan malamute 
15	n02447366	badger 
16	n02109047	Great Dane 
17	n02089867	Walker hound, Walker foxhound 
18	n02102177	Welsh springer spaniel 
19	n02091134	whippet 
20	n02092002	Scottish deerhound, deerhound 
21	n02071294	killer whale, killer, orca, grampus, sea wolf, Orcinus orca 
22	n02442845	mink 
23	n02504458	African elephant, Loxodonta africana 
24	n02092339	Weimaraner 
25	n02098105	soft-coated wheaten terrier 
26	n02096437	Dandie Dinmont, Dandie Dinmont terrier 
27	n02114712	red wolf, maned wolf, Canis rufus, Canis niger 
28	n02105641	Old English sheepdog, bobtail 
29	n02128925	jaguar, panther, Panthera onca, Felis onca 
30	n02091635	otterhound, otter hound 
31	n02088466	bloodhound, sleuthhound 
32	n02096051	Airedale, Airedale terrier 
33	n02117135	hyena, hyaena 
34	n02138441	meerkat, mierkat 
35	n02097130	giant schnauzer 
36	n02493509	titi, titi monkey 
37	n02457408	three-toed sloth, ai, Bradypus tridactylus 
38	n02389026	sorrel 
39	n02443484	black-footed ferret, ferret, Mustela nigripes 
40	n02110341	dalmatian, coach dog, carriage dog 
41	n02089078	black-and-tan coonhound 
42	n02086910	papillon 
43	n02445715	skunk, polecat, wood pussy 
44	n02093256	Staffordshire bullterrier, Staffordshire bull terrier 
45	n02113978	Mexican hairless 
46	n02106382	Bouvier des Flandres, Bouviers des Flandres 
47	n02441942	weasel 
48	n02113712	miniature poodle 
49	n02113186	Cardigan, Cardigan Welsh corgi 
50	n02105162	malinois 
51	n02415577	bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis 
52	n02356798	fox squirrel, eastern fox squirrel, Sciurus niger 
53	n02488702	colobus, colobus monkey 
54	n02123159	tiger cat 
55	n02098413	Lhasa, Lhasa apso 
56	n02422699	impala, Aepyceros melampus 
57	n02114855	coyote, prairie wolf, brush wolf, Canis latrans 
58	n02094433	Yorkshire terrier 
59	n02111277	Newfoundland, Newfoundland dog 
60	n02132136	brown bear, bruin, Ursus arctos 
61	n02119022	red fox, Vulpes vulpes 
62	n02091467	Norwegian elkhound, elkhound 
63	n02106550	Rottweiler 
64	n02422106	hartebeest 
65	n02091831	Saluki, gazelle hound 
66	n02120505	grey fox, gray fox, Urocyon cinereoargenteus 
67	n02104365	schipperke 
68	n02086079	Pekinese, Pekingese, Peke 
69	n02112706	Brabancon griffon 
70	n02098286	West Highland white terrier 
71	n02095889	Sealyham terrier, Sealyham 
72	n02484975	guenon, guenon monkey 
73	n02137549	mongoose 
74	n02500267	indri, indris, Indri indri, Indri brevicaudatus 
75	n02129604	tiger, Panthera tigris 
76	n02090721	Irish wolfhound 
77	n02396427	wild boar, boar, Sus scrofa 
78	n02108000	EntleBucher 
79	n02391049	zebra 
80	n02412080	ram, tup 
81	n02108915	French bulldog 
82	n02480495	orangutan, orang, orangutang, Pongo pygmaeus 
83	n02110806	basenji 
84	n02128385	leopard, Panthera pardus 
85	n02107683	Bernese mountain dog 
86	n02085936	Maltese dog, Maltese terrier, Maltese 
87	n02094114	Norfolk terrier 
88	n02087046	toy terrier 
89	n02100583	vizsla, Hungarian pointer 
90	n02096177	cairn, cairn terrier 
91	n02494079	squirrel monkey, Saimiri sciureus 
92	n02105056	groenendael 
93	n02101556	clumber, clumber spaniel 
94	n02123597	Siamese cat, Siamese 
95	n02481823	chimpanzee, chimp, Pan troglodytes 
96	n02105505	komondor 
97	n02088094	Afghan hound, Afghan 
98	n02085782	Japanese spaniel 
99	n02489166	proboscis monkey, Nasalis larvatus 
100	n02364673	guinea pig, Cavia cobaya 
101	n02114548	white wolf, Arctic wolf, Canis lupus tundrarum 
102	n02134084	ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus 
103	n02480855	gorilla, Gorilla gorilla 
104	n02090622	borzoi, Russian wolfhound 
105	n02113624	toy poodle 
106	n02093859	Kerry blue terrier 
107	n02403003	ox 
108	n02097298	Scotch terrier, Scottish terrier, Scottie 
109	n02108551	Tibetan mastiff 
110	n02493793	spider monkey, Ateles geoffroyi 
111	n02107142	Doberman, Doberman pinscher 
112	n02096585	Boston bull, Boston terrier 
113	n02107574	Greater Swiss Mountain dog 
114	n02107908	Appenzeller 
115	n02086240	Shih-Tzu 
116	n02102973	Irish water spaniel 
117	n02112018	Pomeranian 
118	n02093647	Bedlington terrier 
119	n02397096	warthog 
120	n02437312	Arabian camel, dromedary, Camelus dromedarius 
121	n02483708	siamang, Hylobates syndactylus, Symphalangus syndactylus 
122	n02097047	miniature schnauzer 
123	n02106030	collie 
124	n02099601	golden retriever 
125	n02093991	Irish terrier 
126	n02110627	affenpinscher, monkey pinscher, monkey dog 
127	n02106166	Border collie 
128	n02326432	hare 
129	n02108089	boxer 
130	n02097658	silky terrier, Sydney silky 
131	n02088364	beagle 
132	n02111129	Leonberg 
133	n02100236	German short-haired pointer 
134	n02486261	patas, hussar monkey, Erythrocebus patas 
135	n02115913	dhole, Cuon alpinus 
136	n02486410	baboon 
137	n02487347	macaque 
138	n02099849	Chesapeake Bay retriever 
139	n02108422	bull mastiff 
140	n02104029	kuvasz 
141	n02492035	capuchin, ringtail, Cebus capucinus 
142	n02110958	pug, pug-dog 
143	n02099429	curly-coated retriever 
144	n02094258	Norwich terrier 
145	n02099267	flat-coated retriever 
146	n02395406	hog, pig, grunter, squealer, Sus scrofa 
147	n02112350	keeshond 
148	n02109961	Eskimo dog, husky 
149	n02101388	Brittany spaniel 
150	n02113799	standard poodle 
151	n02095570	Lakeland terrier 
152	n02128757	snow leopard, ounce, Panthera uncia 
153	n02101006	Gordon setter 
154	n02115641	dingo, warrigal, warragal, Canis dingo 
155	n02097209	standard schnauzer 
156	n02342885	hamster 
157	n02097474	Tibetan terrier, chrysanthemum dog 
158	n02120079	Arctic fox, white fox, Alopex lagopus 
159	n02095314	wire-haired fox terrier 
160	n02088238	basset, basset hound 
161	n02408429	water buffalo, water ox, Asiatic buffalo, Bubalus bubalis 
162	n02133161	American black bear, black bear, Ursus americanus, Euarctos americanus 
163	n02328150	Angora, Angora rabbit 
164	n02410509	bison 
165	n02492660	howler monkey, howler 
166	n02398521	hippopotamus, hippo, river horse, Hippopotamus amphibius 
167	n02112137	chow, chow chow 
168	n02510455	giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca 
169	n02093428	American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier 
170	n02105855	Shetland sheepdog, Shetland sheep dog, Shetland 
171	n02111500	Great Pyrenees 
172	n02085620	Chihuahua 
173	n02123045	tabby, tabby cat 
174	n02490219	marmoset 
175	n02099712	Labrador retriever 
176	n02109525	Saint Bernard, St Bernard 
177	n02454379	armadillo 
178	n02111889	Samoyed, Samoyede 
179	n02088632	bluetick 
180	n02090379	redbone 
181	n02443114	polecat, fitch, foulmart, foumart, Mustela putorius 
182	n02361337	marmot 
183	n02105412	kelpie 
184	n02483362	gibbon, Hylobates lar 
185	n02437616	llama 
186	n02107312	miniature pinscher 
187	n02325366	wood rabbit, cottontail, cottontail rabbit 
188	n02091032	Italian greyhound 
189	n02129165	lion, king of beasts, Panthera leo 
190	n02102318	cocker spaniel, English cocker spaniel, cocker 
191	n02100877	Irish setter, red setter 
192	n02074367	dugong, Dugong dugon 
193	n02504013	Indian elephant, Elephas maximus 
194	n02363005	beaver 
195	n02102480	Sussex spaniel 
196	n02113023	Pembroke, Pembroke Welsh corgi 
197	n02086646	Blenheim spaniel 
198	n02497673	Madagascar cat, ring-tailed lemur, Lemur catta 
199	n02087394	Rhodesian ridgeback 
200	n02127052	lynx, catamount 
201	n02116738	African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus 
202	n02488291	langur 
203	n02091244	Ibizan hound, Ibizan Podenco 
204	n02114367	timber wolf, grey wolf, gray wolf, Canis lupus 
205	n02130308	cheetah, chetah, Acinonyx jubatus 
206	n02089973	English foxhound 
207	n02105251	briard 
208	n02134418	sloth bear, Melursus ursinus, Ursus ursinus 
209	n02093754	Border terrier 
210	n02106662	German shepherd, German shepherd dog, German police dog, alsatian 
211	n02444819	otter 
212	n01882714	koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus 
213	n01871265	tusker 
214	n01872401	echidna, spiny anteater, anteater 
215	n01877812	wallaby, brush kangaroo 
216	n01873310	platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus 
217	n01883070	wombat 
218	n04086273	revolver, six-gun, six-shooter 
219	n04507155	umbrella 
220	n04147183	schooner 
221	n04254680	soccer ball 
222	n02672831	accordion, piano accordion, squeeze box 
223	n02219486	ant, emmet, pismire 
224	n02317335	starfish, sea star 
225	n01968897	chambered nautilus, pearly nautilus, nautilus 
226	n03452741	grand piano, grand 
227	n03642806	laptop, laptop computer 
228	n07745940	strawberry 
229	n02690373	airliner 
230	n04552348	warplane, military plane 
231	n02692877	airship, dirigible 
232	n02782093	balloon 
233	n04266014	space shuttle 
234	n03344393	fireboat 
235	n03447447	gondola 
236	n04273569	speedboat 
237	n03662601	lifeboat 
238	n02951358	canoe 
239	n04612504	yawl 
240	n02981792	catamaran 
241	n04483307	trimaran 
242	n03095699	container ship, containership, container vessel 
243	n03673027	liner, ocean liner 
244	n03947888	pirate, pirate ship 
245	n02687172	aircraft carrier, carrier, flattop, attack aircraft carrier 
246	n04347754	submarine, pigboat, sub, U-boat 
247	n04606251	wreck 
248	n03478589	half track 
249	n04389033	tank, army tank, armored combat vehicle, armoured combat vehicle 
250	n03773504	missile 
251	n02860847	bobsled, bobsleigh, bob 
252	n03218198	dogsled, dog sled, dog sleigh 
253	n02835271	bicycle-built-for-two, tandem bicycle, tandem 
254	n03792782	mountain bike, all-terrain bike, off-roader 
255	n03393912	freight car 
256	n03895866	passenger car, coach, carriage 
257	n02797295	barrow, garden cart, lawn cart, wheelbarrow 
258	n04204347	shopping cart 
259	n03791053	motor scooter, scooter 
260	n03384352	forklift 
261	n03272562	electric locomotive 
262	n04310018	steam locomotive 
263	n02704792	amphibian, amphibious vehicle 
264	n02701002	ambulance 
265	n02814533	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon 
266	n02930766	cab, hack, taxi, taxicab 
267	n03100240	convertible 
268	n03594945	jeep, landrover 
269	n03670208	limousine, limo 
270	n03770679	minivan 
271	n03777568	Model T 
272	n04037443	racer, race car, racing car 
273	n04285008	sports car, sport car 
274	n03444034	go-kart 
275	n03445924	golfcart, golf cart 
276	n03785016	moped 
277	n04252225	snowplow, snowplough 
278	n03345487	fire engine, fire truck 
279	n03417042	garbage truck, dustcart 
280	n03930630	pickup, pickup truck 
281	n04461696	tow truck, tow car, wrecker 
282	n04467665	trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi 
283	n03796401	moving van 
284	n03977966	police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria 
285	n04065272	recreational vehicle, RV, R.V. 
286	n04335435	streetcar, tram, tramcar, trolley, trolley car 
287	n04252077	snowmobile 
288	n04465501	tractor 
289	n03776460	mobile home, manufactured home 
290	n04482393	tricycle, trike, velocipede 
291	n04509417	unicycle, monocycle 
292	n03538406	horse cart, horse-cart 
293	n03599486	jinrikisha, ricksha, rickshaw 
294	n03868242	oxcart 
295	n02804414	bassinet 
296	n03125729	cradle 
297	n03131574	crib, cot 
298	n03388549	four-poster 
299	n02870880	bookcase 
300	n03018349	china cabinet, china closet 
301	n03742115	medicine chest, medicine cabinet 
302	n03016953	chiffonier, commode 
303	n04380533	table lamp 
304	n03337140	file, file cabinet, filing cabinet 
305	n03891251	park bench 
306	n02791124	barber chair 
307	n04429376	throne 
308	n03376595	folding chair 
309	n04099969	rocking chair, rocker 
310	n04344873	studio couch, day bed 
311	n04447861	toilet seat 
312	n03179701	desk 
313	n03982430	pool table, billiard table, snooker table 
314	n03201208	dining table, board 
315	n03290653	entertainment center 
316	n04550184	wardrobe, closet, press 
317	n07742313	Granny Smith 
318	n07747607	orange 
319	n07749582	lemon 
320	n07753113	fig 
321	n07753275	pineapple, ananas 
322	n07753592	banana 
323	n07754684	jackfruit, jak, jack 
324	n07760859	custard apple 
325	n07768694	pomegranate 
326	n12267677	acorn 
327	n12620546	hip, rose hip, rosehip 
328	n13133613	ear, spike, capitulum 
329	n11879895	rapeseed 
330	n12144580	corn 
331	n12768682	buckeye, horse chestnut, conker 
332	n03854065	organ, pipe organ 
333	n04515003	upright, upright piano 
334	n03017168	chime, bell, gong 
335	n03249569	drum, membranophone, tympan 
336	n03447721	gong, tam-tam 
337	n03720891	maraca 
338	n03721384	marimba, xylophone 
339	n04311174	steel drum 
340	n02787622	banjo 
341	n02992211	cello, violoncello 
342	n04536866	violin, fiddle 
343	n03495258	harp 
344	n02676566	acoustic guitar 
345	n03272010	electric guitar 
346	n03110669	cornet, horn, trumpet, trump 
347	n03394916	French horn, horn 
348	n04487394	trombone 
349	n03494278	harmonica, mouth organ, harp, mouth harp 
350	n03840681	ocarina, sweet potato 
351	n03884397	panpipe, pandean pipe, syrinx 
352	n02804610	bassoon 
353	n03838899	oboe, hautboy, hautbois 
354	n04141076	sax, saxophone 
355	n03372029	flute, transverse flute 
356	n11939491	daisy 
357	n12057211	yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum 
358	n09246464	cliff, drop, drop-off 
359	n09468604	valley, vale 
360	n09193705	alp 
361	n09472597	volcano 
362	n09399592	promontory, headland, head, foreland 
363	n09421951	sandbar, sand bar 
364	n09256479	coral reef 
365	n09332890	lakeside, lakeshore 
366	n09428293	seashore, coast, seacoast, sea-coast 
367	n09288635	geyser 
368	n03498962	hatchet 
369	n03041632	cleaver, meat cleaver, chopper 
370	n03658185	letter opener, paper knife, paperknife 
371	n03954731	plane, carpenter's plane, woodworking plane 
372	n03995372	power drill 
373	n03649909	lawn mower, mower 
374	n03481172	hammer 
375	n03109150	corkscrew, bottle screw 
376	n02951585	can opener, tin opener 
377	n03970156	plunger, plumber's helper 
378	n04154565	screwdriver 
379	n04208210	shovel 
380	n03967562	plow, plough 
381	n03000684	chain saw, chainsaw 
382	n01514668	cock 
383	n01514859	hen 
384	n01518878	ostrich, Struthio camelus 
385	n01530575	brambling, Fringilla montifringilla 
386	n01531178	goldfinch, Carduelis carduelis 
387	n01532829	house finch, linnet, Carpodacus mexicanus 
388	n01534433	junco, snowbird 
389	n01537544	indigo bunting, indigo finch, indigo bird, Passerina cyanea 
390	n01558993	robin, American robin, Turdus migratorius 
391	n01560419	bulbul 
392	n01580077	jay 
393	n01582220	magpie 
394	n01592084	chickadee 
395	n01601694	water ouzel, dipper 
396	n01608432	kite 
397	n01614925	bald eagle, American eagle, Haliaeetus leucocephalus 
398	n01616318	vulture 
399	n01622779	great grey owl, great gray owl, Strix nebulosa 
400	n01795545	black grouse 
401	n01796340	ptarmigan 
402	n01797886	ruffed grouse, partridge, Bonasa umbellus 
403	n01798484	prairie chicken, prairie grouse, prairie fowl 
404	n01806143	peacock 
405	n01806567	quail 
406	n01807496	partridge 
407	n01817953	African grey, African gray, Psittacus erithacus 
408	n01818515	macaw 
409	n01819313	sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita 
410	n01820546	lorikeet 
411	n01824575	coucal 
412	n01828970	bee eater 
413	n01829413	hornbill 
414	n01833805	hummingbird 
415	n01843065	jacamar 
416	n01843383	toucan 
417	n01847000	drake 
418	n01855032	red-breasted merganser, Mergus serrator 
419	n01855672	goose 
420	n01860187	black swan, Cygnus atratus 
421	n02002556	white stork, Ciconia ciconia 
422	n02002724	black stork, Ciconia nigra 
423	n02006656	spoonbill 
424	n02007558	flamingo 
425	n02009912	American egret, great white heron, Egretta albus 
426	n02009229	little blue heron, Egretta caerulea 
427	n02011460	bittern 
428	n02012849	crane 
429	n02013706	limpkin, Aramus pictus 
430	n02018207	American coot, marsh hen, mud hen, water hen, Fulica americana 
431	n02018795	bustard 
432	n02025239	ruddy turnstone, Arenaria interpres 
433	n02027492	red-backed sandpiper, dunlin, Erolia alpina 
434	n02028035	redshank, Tringa totanus 
435	n02033041	dowitcher 
436	n02037110	oystercatcher, oyster catcher 
437	n02017213	European gallinule, Porphyrio porphyrio 
438	n02051845	pelican 
439	n02056570	king penguin, Aptenodytes patagonica 
440	n02058221	albatross, mollymawk 
441	n01484850	great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias 
442	n01491361	tiger shark, Galeocerdo cuvieri 
443	n01494475	hammerhead, hammerhead shark 
444	n01496331	electric ray, crampfish, numbfish, torpedo 
445	n01498041	stingray 
446	n02514041	barracouta, snoek 
447	n02536864	coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch 
448	n01440764	tench, Tinca tinca 
449	n01443537	goldfish, Carassius auratus 
450	n02526121	eel 
451	n02606052	rock beauty, Holocanthus tricolor 
452	n02607072	anemone fish 
453	n02643566	lionfish 
454	n02655020	puffer, pufferfish, blowfish, globefish 
455	n02640242	sturgeon 
456	n02641379	gar, garfish, garpike, billfish, Lepisosteus osseus 
457	n01664065	loggerhead, loggerhead turtle, Caretta caretta 
458	n01665541	leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea 
459	n01667114	mud turtle 
460	n01667778	terrapin 
461	n01669191	box turtle, box tortoise 
462	n01675722	banded gecko 
463	n01677366	common iguana, iguana, Iguana iguana 
464	n01682714	American chameleon, anole, Anolis carolinensis 
465	n01685808	whiptail, whiptail lizard 
466	n01687978	agama 
467	n01688243	frilled lizard, Chlamydosaurus kingi 
468	n01689811	alligator lizard 
469	n01692333	Gila monster, Heloderma suspectum 
470	n01693334	green lizard, Lacerta viridis 
471	n01694178	African chameleon, Chamaeleo chamaeleon 
472	n01695060	Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis 
473	n01704323	triceratops 
474	n01697457	African crocodile, Nile crocodile, Crocodylus niloticus 
475	n01698640	American alligator, Alligator mississipiensis 
476	n01728572	thunder snake, worm snake, Carphophis amoenus 
477	n01728920	ringneck snake, ring-necked snake, ring snake 
478	n01729322	hognose snake, puff adder, sand viper 
479	n01729977	green snake, grass snake 
480	n01734418	king snake, kingsnake 
481	n01735189	garter snake, grass snake 
482	n01737021	water snake 
483	n01739381	vine snake 
484	n01740131	night snake, Hypsiglena torquata 
485	n01742172	boa constrictor, Constrictor constrictor 
486	n01744401	rock python, rock snake, Python sebae 
487	n01748264	Indian cobra, Naja naja 
488	n01749939	green mamba 
489	n01751748	sea snake 
490	n01753488	horned viper, cerastes, sand viper, horned asp, Cerastes cornutus 
491	n01755581	diamondback, diamondback rattlesnake, Crotalus adamanteus 
492	n01756291	sidewinder, horned rattlesnake, Crotalus cerastes 
493	n01629819	European fire salamander, Salamandra salamandra 
494	n01630670	common newt, Triturus vulgaris 
495	n01631663	eft 
496	n01632458	spotted salamander, Ambystoma maculatum 
497	n01632777	axolotl, mud puppy, Ambystoma mexicanum 
498	n01641577	bullfrog, Rana catesbeiana 
499	n01644373	tree frog, tree-frog 
500	n01644900	tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui 
501	n04579432	whistle 
502	n04592741	wing 
503	n03876231	paintbrush 
504	n03483316	hand blower, blow dryer, blow drier, hair dryer, hair drier 
505	n03868863	oxygen mask 
506	n04251144	snorkel 
507	n03691459	loudspeaker, speaker, speaker unit, loudspeaker system, speaker system 
508	n03759954	microphone, mike 
509	n04152593	screen, CRT screen 
510	n03793489	mouse, computer mouse 
511	n03271574	electric fan, blower 
512	n03843555	oil filter 
513	n04332243	strainer 
514	n04265275	space heater 
515	n04330267	stove 
516	n03467068	guillotine 
517	n02794156	barometer 
518	n04118776	rule, ruler 
519	n03841143	odometer, hodometer, mileometer, milometer 
520	n04141975	scale, weighing machine 
521	n02708093	analog clock 
522	n03196217	digital clock 
523	n04548280	wall clock 
524	n03544143	hourglass 
525	n04355338	sundial 
526	n03891332	parking meter 
527	n04328186	stopwatch, stop watch 
528	n03197337	digital watch 
529	n04317175	stethoscope 
530	n04376876	syringe 
531	n03706229	magnetic compass 
532	n02841315	binoculars, field glasses, opera glasses 
533	n04009552	projector 
534	n04356056	sunglasses, dark glasses, shades 
535	n03692522	loupe, jeweler's loupe 
536	n04044716	radio telescope, radio reflector 
537	n02879718	bow 
538	n02950826	cannon 
539	n02749479	assault rifle, assault gun 
540	n04090263	rifle 
541	n04008634	projectile, missile 
542	n03085013	computer keyboard, keypad 
543	n04505470	typewriter keyboard 
544	n03126707	crane 
545	n03666591	lighter, light, igniter, ignitor 
546	n02666196	abacus 
547	n02977058	cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM 
548	n04238763	slide rule, slipstick 
549	n03180011	desktop computer 
550	n03485407	hand-held computer, hand-held microcomputer 
551	n03832673	notebook, notebook computer 
552	n06359193	web site, website, internet site, site 
553	n03496892	harvester, reaper 
554	n04428191	thresher, thrasher, threshing machine 
555	n04004767	printer 
556	n04243546	slot, one-armed bandit 
557	n04525305	vending machine 
558	n04179913	sewing machine 
559	n03602883	joystick 
560	n04372370	switch, electric switch, electrical switch 
561	n03532672	hook, claw 
562	n02974003	car wheel 
563	n03874293	paddlewheel, paddle wheel 
564	n03944341	pinwheel 
565	n03992509	potter's wheel 
566	n03425413	gas pump, gasoline pump, petrol pump, island dispenser 
567	n02966193	carousel, carrousel, merry-go-round, roundabout, whirligig 
568	n04371774	swing 
569	n04067472	reel 
570	n04040759	radiator 
571	n04019541	puck, hockey puck 
572	n03492542	hard disc, hard disk, fixed disk 
573	n04355933	sunglass 
574	n03929660	pick, plectrum, plectron 
575	n02965783	car mirror 
576	n04258138	solar dish, solar collector, solar furnace 
577	n04074963	remote control, remote 
578	n03208938	disk brake, disc brake 
579	n02910353	buckle 
580	n03476684	hair slide 
581	n03627232	knot 
582	n03075370	combination lock 
583	n03874599	padlock 
584	n03804744	nail 
585	n04127249	safety pin 
586	n04153751	screw 
587	n03803284	muzzle 
588	n04162706	seat belt, seatbelt 
589	n04228054	ski 
590	n02948072	candle, taper, wax light 
591	n03590841	jack-o'-lantern 
592	n04286575	spotlight, spot 
593	n04456115	torch 
594	n03814639	neck brace 
595	n03933933	pier 
596	n04485082	tripod 
597	n03733131	maypole 
598	n03794056	mousetrap 
599	n04275548	spider web, spider's web 
600	n01768244	trilobite 
601	n01770081	harvestman, daddy longlegs, Phalangium opilio 
602	n01770393	scorpion 
603	n01773157	black and gold garden spider, Argiope aurantia 
604	n01773549	barn spider, Araneus cavaticus 
605	n01773797	garden spider, Aranea diademata 
606	n01774384	black widow, Latrodectus mactans 
607	n01774750	tarantula 
608	n01775062	wolf spider, hunting spider 
609	n01776313	tick 
610	n01784675	centipede 
611	n01990800	isopod 
612	n01978287	Dungeness crab, Cancer magister 
613	n01978455	rock crab, Cancer irroratus 
614	n01980166	fiddler crab 
615	n01981276	king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica 
616	n01983481	American lobster, Northern lobster, Maine lobster, Homarus americanus 
617	n01984695	spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish 
618	n01985128	crayfish, crawfish, crawdad, crawdaddy 
619	n01986214	hermit crab 
620	n02165105	tiger beetle 
621	n02165456	ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle 
622	n02167151	ground beetle, carabid beetle 
623	n02168699	long-horned beetle, longicorn, longicorn beetle 
624	n02169497	leaf beetle, chrysomelid 
625	n02172182	dung beetle 
626	n02174001	rhinoceros beetle 
627	n02177972	weevil 
628	n02190166	fly 
629	n02206856	bee 
630	n02226429	grasshopper, hopper 
631	n02229544	cricket 
632	n02231487	walking stick, walkingstick, stick insect 
633	n02233338	cockroach, roach 
634	n02236044	mantis, mantid 
635	n02256656	cicada, cicala 
636	n02259212	leafhopper 
637	n02264363	lacewing, lacewing fly 
638	n02268443	dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk 
639	n02268853	damselfly 
640	n02276258	admiral 
641	n02277742	ringlet, ringlet butterfly 
642	n02279972	monarch, monarch butterfly, milkweed butterfly, Danaus plexippus 
643	n02280649	cabbage butterfly 
644	n02281406	sulphur butterfly, sulfur butterfly 
645	n02281787	lycaenid, lycaenid butterfly 
646	n01910747	jellyfish 
647	n01914609	sea anemone, anemone 
648	n01917289	brain coral 
649	n01924916	flatworm, platyhelminth 
650	n01930112	nematode, nematode worm, roundworm 
651	n01943899	conch 
652	n01944390	snail 
653	n01945685	slug 
654	n01950731	sea slug, nudibranch 
655	n01955084	chiton, coat-of-mail shell, sea cradle, polyplacophore 
656	n02319095	sea urchin 
657	n02321529	sea cucumber, holothurian 
658	n03584829	iron, smoothing iron 
659	n03297495	espresso maker 
660	n03761084	microwave, microwave oven 
661	n03259280	Dutch oven 
662	n04111531	rotisserie 
663	n04442312	toaster 
664	n04542943	waffle iron 
665	n04517823	vacuum, vacuum cleaner 
666	n03207941	dishwasher, dish washer, dishwashing machine 
667	n04070727	refrigerator, icebox 
668	n04554684	washer, automatic washer, washing machine 
669	n03133878	Crock Pot 
670	n03400231	frying pan, frypan, skillet 
671	n04596742	wok 
672	n02939185	caldron, cauldron 
673	n03063689	coffeepot 
674	n04398044	teapot 
675	n04270147	spatula 
676	n02699494	altar 
677	n04486054	triumphal arch 
678	n03899768	patio, terrace 
679	n04311004	steel arch bridge 
680	n04366367	suspension bridge 
681	n04532670	viaduct 
682	n02793495	barn 
683	n03457902	greenhouse, nursery, glasshouse 
684	n03877845	palace 
685	n03781244	monastery 
686	n03661043	library 
687	n02727426	apiary, bee house 
688	n02859443	boathouse 
689	n03028079	church, church building 
690	n03788195	mosque 
691	n04346328	stupa, tope 
692	n03956157	planetarium 
693	n04081281	restaurant, eating house, eating place, eatery 
694	n03032252	cinema, movie theater, movie theatre, movie house, picture palace 
695	n03529860	home theater, home theatre 
696	n03697007	lumbermill, sawmill 
697	n03065424	coil, spiral, volute, whorl, helix 
698	n03837869	obelisk 
699	n04458633	totem pole 
700	n02980441	castle 
701	n04005630	prison, prison house 
702	n03461385	grocery store, grocery, food market, market 
703	n02776631	bakery, bakeshop, bakehouse 
704	n02791270	barbershop 
705	n02871525	bookshop, bookstore, bookstall 
706	n02927161	butcher shop, meat market 
707	n03089624	confectionery, confectionary, candy store 
708	n04200800	shoe shop, shoe-shop, shoe store 
709	n04443257	tobacco shop, tobacconist shop, tobacconist 
710	n04462240	toyshop 
711	n03388043	fountain 
712	n03042490	cliff dwelling 
713	n04613696	yurt 
714	n03216828	dock, dockage, docking facility 
715	n02892201	brass, memorial tablet, plaque 
716	n03743016	megalith, megalithic structure 
717	n02788148	bannister, banister, balustrade, balusters, handrail 
718	n02894605	breakwater, groin, groyne, mole, bulwark, seawall, jetty 
719	n03160309	dam, dike, dyke 
720	n03000134	chainlink fence 
721	n03930313	picket fence, paling 
722	n04604644	worm fence, snake fence, snake-rail fence, Virginia fence 
723	n04326547	stone wall 
724	n03459775	grille, radiator grille 
725	n04239074	sliding door 
726	n04501370	turnstile 
727	n03792972	mountain tent 
728	n04149813	scoreboard 
729	n03530642	honeycomb 
730	n03961711	plate rack 
731	n03903868	pedestal, plinth, footstall 
732	n02814860	beacon, lighthouse, beacon light, pharos 
733	n07711569	mashed potato 
734	n07720875	bell pepper 
735	n07714571	head cabbage 
736	n07714990	broccoli 
737	n07715103	cauliflower 
738	n07716358	zucchini, courgette 
739	n07716906	spaghetti squash 
740	n07717410	acorn squash 
741	n07717556	butternut squash 
742	n07718472	cucumber, cuke 
743	n07718747	artichoke, globe artichoke 
744	n07730033	cardoon 
745	n07734744	mushroom 
746	n04209239	shower curtain 
747	n03594734	jean, blue jean, denim 
748	n02971356	carton 
749	n03485794	handkerchief, hankie, hanky, hankey 
750	n04133789	sandal 
751	n02747177	ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin 
752	n04125021	safe 
753	n07579787	plate 
754	n03814906	necklace 
755	n03134739	croquet ball 
756	n03404251	fur coat 
757	n04423845	thimble 
758	n03877472	pajama, pyjama, pj's, jammies 
759	n04120489	running shoe 
760	n03062245	cocktail shaker 
761	n03014705	chest 
762	n03717622	manhole cover 
763	n03777754	modem 
764	n04493381	tub, vat 
765	n04476259	tray 
766	n02777292	balance beam, beam 
767	n07693725	bagel, beigel 
768	n03998194	prayer rug, prayer mat 
769	n03617480	kimono 
770	n07590611	hot pot, hotpot 
771	n04579145	whiskey jug 
772	n03623198	knee pad 
773	n07248320	book jacket, dust cover, dust jacket, dust wrapper 
774	n04277352	spindle 
775	n04229816	ski mask 
776	n02823428	beer bottle 
777	n03127747	crash helmet 
778	n02877765	bottlecap 
779	n04435653	tile roof 
780	n03724870	mask 
781	n03710637	maillot 
782	n03920288	Petri dish 
783	n03379051	football helmet 
784	n02807133	bathing cap, swimming cap 
785	n04399382	teddy, teddy bear 
786	n03527444	holster 
787	n03983396	pop bottle, soda bottle 
788	n03924679	photocopier 
789	n04532106	vestment 
790	n06785654	crossword puzzle, crossword 
791	n03445777	golf ball 
792	n07613480	trifle 
793	n04350905	suit, suit of clothes 
794	n04562935	water tower 
795	n03325584	feather boa, boa 
796	n03045698	cloak 
797	n07892512	red wine 
798	n03250847	drumstick 
799	n04192698	shield, buckler 
800	n03026506	Christmas stocking 
801	n03534580	hoopskirt, crinoline 
802	n07565083	menu 
803	n04296562	stage 
804	n02869837	bonnet, poke bonnet 
805	n07871810	meat loaf, meatloaf 
806	n02799071	baseball 
807	n03314780	face powder 
808	n04141327	scabbard 
809	n04357314	sunscreen, sunblock, sun blocker 
810	n02823750	beer glass 
811	n13052670	hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa 
812	n07583066	guacamole 
813	n03637318	lampshade, lamp shade 
814	n04599235	wool, woolen, woollen 
815	n07802026	hay 
816	n02883205	bow tie, bow-tie, bowtie 
817	n03709823	mailbag, postbag 
818	n04560804	water jug 
819	n02909870	bucket, pail 
820	n03207743	dishrag, dishcloth 
821	n04263257	soup bowl 
822	n07932039	eggnog 
823	n03786901	mortar 
824	n04479046	trench coat 
825	n03873416	paddle, boat paddle 
826	n02999410	chain 
827	n04367480	swab, swob, mop 
828	n03775546	mixing bowl 
829	n07875152	potpie 
830	n04591713	wine bottle 
831	n04201297	shoji 
832	n02916936	bulletproof vest 
833	n03240683	drilling platform, offshore rig 
834	n02840245	binder, ring-binder 
835	n02963159	cardigan 
836	n04370456	sweatshirt 
837	n03991062	pot, flowerpot 
838	n02843684	birdhouse 
839	n03482405	hamper 
840	n03942813	ping-pong ball 
841	n03908618	pencil box, pencil case 
842	n03902125	pay-phone, pay-station 
843	n07584110	consomme 
844	n02730930	apron 
845	n04023962	punching bag, punch bag, punching ball, punchball 
846	n02769748	backpack, back pack, knapsack, packsack, rucksack, haversack 
847	n10148035	groom, bridegroom 
848	n02817516	bearskin, busby, shako 
849	n03908714	pencil sharpener 
850	n02906734	broom 
851	n03788365	mosquito net 
852	n02667093	abaya 
853	n03787032	mortarboard 
854	n03980874	poncho 
855	n03141823	crutch 
856	n03976467	Polaroid camera, Polaroid Land camera 
857	n04264628	space bar 
858	n07930864	cup 
859	n04039381	racket, racquet 
860	n06874185	traffic light, traffic signal, stoplight 
861	n04033901	quill, quill pen 
862	n04041544	radio, wireless 
863	n07860988	dough 
864	n03146219	cuirass 
865	n03763968	military uniform 
866	n03676483	lipstick, lip rouge 
867	n04209133	shower cap 
868	n03782006	monitor 
869	n03857828	oscilloscope, scope, cathode-ray oscilloscope, CRO 
870	n03775071	mitten 
871	n02892767	brassiere, bra, bandeau 
872	n07684084	French loaf 
873	n04522168	vase 
874	n03764736	milk can 
875	n04118538	rugby ball 
876	n03887697	paper towel 
877	n13044778	earthstar 
878	n03291819	envelope 
879	n03770439	miniskirt, mini 
880	n03124170	cowboy hat, ten-gallon hat 
881	n04487081	trolleybus, trolley coach, trackless trolley 
882	n03916031	perfume, essence 
883	n02808440	bathtub, bathing tub, bath, tub 
884	n07697537	hotdog, hot dog, red hot 
885	n12985857	coral fungus 
886	n02917067	bullet train, bullet 
887	n03938244	pillow 
888	n15075141	toilet tissue, toilet paper, bathroom tissue 
889	n02978881	cassette 
890	n02966687	carpenter's kit, tool kit 
891	n03633091	ladle 
892	n13040303	stinkhorn, carrion fungus 
893	n03690938	lotion 
894	n03476991	hair spray 
895	n02669723	academic gown, academic robe, judge's robe 
896	n03220513	dome 
897	n03127925	crate 
898	n04584207	wig 
899	n07880968	burrito 
900	n03937543	pill bottle 
901	n03000247	chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour 
902	n04418357	theater curtain, theatre curtain 
903	n04590129	window shade 
904	n02795169	barrel, cask 
905	n04553703	washbasin, handbasin, washbowl, lavabo, wash-hand basin 
906	n02783161	ballpoint, ballpoint pen, ballpen, Biro 
907	n02802426	basketball 
908	n02808304	bath towel 
909	n03124043	cowboy boot 
910	n03450230	gown 
911	n04589890	window screen 
912	n12998815	agaric 
913	n02992529	cellular telephone, cellular phone, cellphone, cell, mobile phone 
914	n03825788	nipple 
915	n02790996	barbell 
916	n03710193	mailbox, letter box 
917	n03630383	lab coat, laboratory coat 
918	n03347037	fire screen, fireguard 
919	n03769881	minibus 
920	n03871628	packet 
921	n03733281	maze, labyrinth 
922	n03976657	pole 
923	n03535780	horizontal bar, high bar 
924	n04259630	sombrero 
925	n03929855	pickelhaube 
926	n04049303	rain barrel 
927	n04548362	wallet, billfold, notecase, pocketbook 
928	n02979186	cassette player 
929	n06596364	comic book 
930	n03935335	piggy bank, penny bank 
931	n06794110	street sign 
932	n02825657	bell cote, bell cot 
933	n03388183	fountain pen 
934	n04591157	Windsor tie 
935	n04540053	volleyball 
936	n03866082	overskirt 
937	n04136333	sarong 
938	n04026417	purse 
939	n02865351	bolo tie, bolo, bola tie, bola 
940	n02834397	bib 
941	n03888257	parachute, chute 
942	n04235860	sleeping bag 
943	n04404412	television, television system 
944	n04371430	swimming trunks, bathing trunks 
945	n03733805	measuring cup 
946	n07920052	espresso 
947	n07873807	pizza, pizza pie 
948	n02895154	breastplate, aegis, egis 
949	n04204238	shopping basket 
950	n04597913	wooden spoon 
951	n04131690	saltshaker, salt shaker 
952	n07836838	chocolate sauce, chocolate syrup 
953	n09835506	ballplayer, baseball player 
954	n03443371	goblet 
955	n13037406	gyromitra 
956	n04336792	stretcher 
957	n04557648	water bottle 
958	n03187595	dial telephone, dial phone 
959	n04254120	soap dispenser 
960	n03595614	jersey, T-shirt, tee shirt 
961	n04146614	school bus 
962	n03598930	jigsaw puzzle 
963	n03958227	plastic bag 
964	n04069434	reflex camera 
965	n03188531	diaper, nappy, napkin 
966	n02786058	Band Aid 
967	n07615774	ice lolly, lolly, lollipop, popsicle 
968	n04525038	velvet 
969	n04409515	tennis ball 
970	n03424325	gasmask, respirator, gas helmet 
971	n03223299	doormat, welcome mat 
972	n03680355	Loafer 
973	n07614500	ice cream, icecream 
974	n07695742	pretzel 
975	n04033995	quilt, comforter, comfort, puff 
976	n03710721	maillot, tank suit 
977	n04392985	tape player 
978	n03047690	clog, geta, patten, sabot 
979	n03584254	iPod 
980	n13054560	bolete 
981	n10565667	scuba diver 
982	n03950228	pitcher, ewer 
983	n03729826	matchstick 
984	n02837789	bikini, two-piece 
985	n04254777	sock 
986	n02988304	CD player 
987	n03657121	lens cap, lens cover 
988	n04417672	thatch, thatched roof 
989	n04523525	vault 
990	n02815834	beaker 
991	n09229709	bubble 
992	n07697313	cheeseburger 
993	n03888605	parallel bars, bars 
994	n03355925	flagpole, flagstaff 
995	n03063599	coffee mug 
996	n04116512	rubber eraser, rubber, pencil eraser 
997	n04325704	stole 
998	n07831146	carbonara 
999	n03255030	dumbbell 
